<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박규리포트폴리오</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/tap_icon_gyuri.png">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/header_footer.css">
    <link rel="stylesheet" href="css/web_sub_nc.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="img/logo7.png">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html#main">MAIN</a></li>
                <li><a href="index.htmlindex.html#about">ABOUT</a></li>
                <li><a href="index.html#work">WORK</a></li>
                <li><a href="index.html#project">PROJECT</a></li>
                <li><a href="index.html#contact">CONTACT</a></li>
            </ul>
        </nav>
        <div class="nav_btn">
            <div class="nav_btn_box">
                <div class="nav_btn_line1"></div>
                <div class="nav_btn_line2"></div>
                <div class="nav_btn_line3"></div>
            </div>
        </div>
        <div class="nav_con">
           <div class="nav_con_inner">
                <div class="close_wrap">
                    <div class="close">
                        <div class="close_line1"></div>
                        <div class="close_line2"></div>
                    </div>
                </div>
                <ul>
                    <li><a href="index.html#main">MAIN</a></li>
                    <li><a href="index.html#about">ABOUT</a></li>
                    <li><a href="index.html#work">WORK</a></li>
                    <li><a href="index.html#project">PROJECT</a></li>
                    <li><a href="index.html#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
       <section class="brandname">
           <div class="brandname_txt">
               <h1>NC SOFT</h1>
               <h4>RESPONSIVE WEB SITE</h4>
               <p>WEBSITE RENEWAL</p>
           </div>
       </section>
       <section class="project_detail">
           <article class="content">
                <div class="pc_moniter_wrap fadein1">
                   <div class="pc_moniter">
                       <div class="pc_moniter_web">
                           <img src="img/web_sub/ncsoft/nc_main.png" width="100%">
                       </div>
                   </div>
                   <div class="pc_bottom">
                       <img src="img/web_sub/project_detail_pc.png">
                   </div>
                </div>
                <div class="pc_txt_wrap fadein1">
                   <h1>NC SOFT</h1>
                   <div class="pro_det_txt_con">
                       <h3>PERIOD</h3>
                       <p>2020.02</p>
                   </div>
                   <div class="pro_det_txt_con">
                       <h3>CONTRIBUTION</h3>
                       <p>40%</p>
                   </div>
                   <div class="pro_det_txt_con">
                       <h3>TYPE</h3>
                       <p>반응형 웹 리뉴얼</p>
                   </div>
                   <p class="txt_con">
                       <strong>혁신적인 글로벌 그룹 NC소프트의 페이지를 리뉴얼</strong>하였으며,
                       <br>브랜드 대표 컬러를 활용하여 <strong>심플하면서 고객들이 편하게 조작할 수 있도록 고려하여 제작</strong>했습니다.
                       <br>또한 <strong>반응형 페이지로 제작</strong>하여, 어느 기기에서든 편하게 이용할 수 있도록 하였습니다.
                   </p>
                   <div class="web_link">
                      <a href="http://ncsoftgyuri.dothome.co.kr/" target="_blank">홈페이지 바로가기</a>
                    </div>
               </div>
               <div class="web_responsive fadein1">
                    <img src="img/web_sub/ncsoft/reponsive_nc.png" width="100%">
                    <p class="txt_con">
                        <strong>다양한 디바이스에 효과적으로 대응하는 반응형 웹</strong>
                        <br>해당 페이지는 언제 어디서든 다양한 디바이스에 효과적으로 대응하는 반응형 웹페이지로 제작 되었습니다.
                    </p>
                </div>
           </article>
       </section>
       <section class="visual">
          <article class="content">
               <h1 class="fadein1">VISUAL</h1>
               <div class="color fadein1">
                    <h3>COLOR</h3>
                    <ul>
                        <li>
                            <div class="color_1"></div>
                            #FFB317
                        </li>
                        <li>
                            <div class="color_2"></div>
                            #35268F
                        </li>
                    </ul>
                    <p class="txt_con">
                        <span>NC소프트의 브랜드 컬러인 #FFB317과 #35268F 컬러를 활용</span>하여
                        <br>깔끔하고 보기 쉽게 디자인 하였습니다.
                    </p>
               </div>
               <div class="typo fadein2">
                    <h3>TYPOGRAPHY</h3>
                    <div class="typo_kor">
                        <p class="txt_con">
                            KOREAN TYPOGRAPHY
                        </p>
                        <p class="font font_kor">
                            <strong>Noto Sans KR</strong><br>
                            가나다라마바사아자차카타파하
                        </p>
                   </div>
                   <div class="typo_eng">
                        <p class="txt_con">
                            ENGLISH TYPOGRAPHY
                        </p>
                        <p class="font font_eng">
                            <strong>Chakra Petch</strong><br>
                            ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                            abcdehghijklmnopqrstuvwxyz
                        </p>
                   </div>
               </div>
              <div class="clear"></div>
           </article>
       </section>
       <section class="change">
           <article class="content">
               <h1 class="fadein2">BEFORE &amp; AFTER</h1>
               <h3 class="fadein2">
                   기존 사이트 &amp; 리뉴얼사이트 비교
               </h3>
               <p class="txt_con fadein2">
                   <a href="https://kr.ncsoft.com/">
                       <span>◆ NC소프트 공식 사이트 <img src="img/icon_arrow_horizontal.PNG" width="50px;" class="bf_web_img" target="_blank"> ◆</span>
                   </a> 
                   <br><br>
                   기존의 올드한 느낌의 홈페이지 디자인을 보안하여,
                   <br><strong>단순한 조작만으로 이용가능</strong>하며, 디자인적인 면도 최대한 <strong>깔끔하게 디자인</strong>하였습니다.
                   <br>
                   메인페이지에는 하위 메뉴를 미리 볼 수 있고 바로 이동할 수 있는 섹션을 추가하여 <strong>사용자가 보다 쉬운 탐색이 가능하도록 제작</strong>하였습니다.
               </p>
               <div class="change_img fadein1">
                    BEFORE
                   <img src="img/web_sub/ncsoft/nc_main_before.jpg">
               </div>
               <div class="change_img fadein1">
                    AFTER
                   <img src="img/web_sub/ncsoft/nc_main.png">
               </div>
               <div class="clear">  </div>
           </article>
       </section>
       
       <section class="mainpage">
           <article class="content">
              <h1 class="fadein2">WEB PAGE</h1>
              <h3 class="fadein2">MAIN PAGE</h3>
              <div class="member fadein1"> 
                  <img src="img/web_sub/mem_circle.png">
                  <div class="mem_txt">
                      <span>제작</span><br>이재영
                  </div>
              </div>
              <img src="img/web_sub/ncsoft/nc_main.png" width="100%;" style="margin: 20px 0;">
               <img src="img/web_sub/ncsoft/nc_main_con.png" width="100%" style="margin: 20px 0;">
           </article>
           <article class="content">
               <h3 class="fadein2">SUB PAGE</h3>
               <div class="member fadein1"> 
                  <img src="img/web_sub/gyuriilu_circle.png">
                  <div class="mem_txt">
                      <span>박규리 작업물</span><br>PR센터 &amp; 헤더푸터 &amp; 메뉴
                  </div>
              </div>
               <p class="click">
                    서브페이지 이미지를 터치해 보세요!
               </p>
               <div class="sub_wrap">
                   <div class="sub_img_wrap fadein1">
                       <img src="img/web_sub/ncsoft/nc_sub_pr.png">
                       <div class="sub_hover_wrap">
                       <div class="sub_hover s_h_g">
                          <h3>PR센터 PAGE</h3>
                          <div class="member"> 
                              <img src="img/web_sub/gyuriilu_circle.png">
                              <div class="mem_txt">
                                  <span>제작</span><br>박규리
                              </div>
                          </div>
                      </div>
                      </div>
                   </div>
                   <div class="sub_img_wrap fadein1">
                       <img src="img/web_sub/ncsoft/nc_sub_hf.png">
                       <div class="sub_hover_wrap">
                       <div class="sub_hover s_h_g">
                          <h3>헤더 &amp; 푸터</h3>
                          <div class="member"> 
                              <img src="img/web_sub/gyuriilu_circle.png">
                              <div class="mem_txt">
                                  <span>제작</span><br>박규리
                              </div>
                          </div>
                      </div>
                      </div>
                   </div>
                   <div class="sub_img_wrap fadein1">
                       <img src="img/web_sub/ncsoft/nc_sub_nav.png">
                       <div class="sub_hover_wrap">
                       <div class="sub_hover s_h_g">
                          <h3>메뉴 네비게이션</h3>
                          <div class="member"> 
                              <img src="img/web_sub/gyuriilu_circle.png">
                              <div class="mem_txt">
                                  <span>제작</span><br>박규리
                              </div>
                          </div>
                      </div>
                      </div>
                   </div>
                   <p class="txt_con fadein1" style="color: darkred">◆ 그밖의 모든 페이지의 반응형 전환을 도맡아 하였습니다. ◆</p>
                   <br>
                   <div class="blank">
                        <div class="arrow">
                            <img src="img/icon_arrow.PNG">
                        </div>
                    </div>
                   <br>
                   <div class="member fadein1"> 
                      <img src="img/web_sub/mem_circle.png">
                      <div class="mem_txt">
                          <span>조원 작업물</span>
                      </div>
                  </div>
                  <div class="sub_img_wrap fadein2">
                      <img src="img/web_sub/ncsoft/nc_sub_company.png">
                      <div class="sub_hover_wrap">
                      <div class="sub_hover">
                          <h3>COMPANY PAGE</h3>
                          <div class="member"> 
                              <img src="img/web_sub/mem_circle.png">
                              <div class="mem_txt">
                                  <span>제작</span><br>홍지예
                              </div>
                          </div>
                      </div>
                      </div>
                  </div>
                   <div class="sub_img_wrap fadein2">
                       <img src="img/web_sub/ncsoft/nc_sub_survice.png">
                       <div class="sub_hover_wrap">
                       <div class="sub_hover">
                          <h3>SERVICE PAGE</h3>
                          <div class="member"> 
                              <img src="img/web_sub/mem_circle.png">
                              <div class="mem_txt">
                                  <span>제작</span><br>이재영
                              </div>
                          </div>
                       </div>
                       </div>
                   </div>
                  <div class="sub_img_wrap fadein2">
                       <img src="img/web_sub/ncsoft/nc_sub_ir.png">
                       <div class="sub_hover_wrap">
                       <div class="sub_hover">
                          <h3>SERVICE PAGE</h3>
                          <div class="member"> 
                              <img src="img/web_sub/mem_circle.png">
                              <div class="mem_txt">
                                  <span>제작</span><br>강혜주
                              </div>
                          </div>
                       </div>
                       </div>
                   </div>
               </div>
               <div class="clear">  </div>
           </article>
       </section>
    </main>
    <footer>
        <address>
            <p class="footer_con">
               본 페이지는 포토폴리오용으로 제작되었습니다.<br>
               Copyrights 2020 Gyuri All Rights Reserved.
            </p>
        </address>
    </footer>
    
    <!--script-->
    <script src="js/common.js"></script>
    <script>
        $(document).ready(function(){
            $('.sub_img_wrap').click((function(){
                $(this).children('.sub_hover_wrap').toggle();
            }))
        })
   </script>
</body>
</html>